src/main/resources/com/tresys/mil-std-2045/xsd/milstd2045.common.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2014 Tresys Technology, LLC. All rights reserved.

Developed by: Tresys Technology, LLC
              http://www.tresys.com

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal with
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

 1. Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimers.

 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimers in the
    documentation and/or other materials provided with the distribution.

 3. Neither the names of Tresys Technology, nor the names of its contributors
    may be used to endorse or promote products derived from this Software
  without specific prior written permission.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH THE
SOFTWARE.
-->

<xs:schema targetNamespace="urn:milstd2045DFDL" 
  xmlns:tns="urn:milstd2045DFDL"
  xmlns:msi="urn:milstd2045DFDLInternal" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:fn="http://www.w3.org/2005/xpath-functions"
  xsi:schemaLocation="http://www.ogf.org/dfdl/dfdl-1.0/ xsd/DFDL_part3_model.xsd 
  http://www.w3.org/2001/XMLSchema xsd/XMLSchema_for_DFDL.xsd
  urn:milstd2045DFDLInternal com/tresys/milstd-2045/xsd/milstd2045.internal.dfdl.xsd"
  elementFormDefault="unqualified">

  <xs:import namespace="urn:milstd2045DFDLInternal" schemaLocation="com/tresys/mil-std-2045/xsd/milstd2045.internal.dfdl.xsd" />

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">

      <dfdl:defineFormat name="msCommon">
        <dfdl:format lengthKind='implicit' ref="msi:msBase" />
      </dfdl:defineFormat>

      <!-- the default format makes sequences behave properly, but every 
        element needs an explicit dfdl:ref to provide its length kind and (if optional 
        or repeating) occursCountKind. -->
      <dfdl:format ref="tns:msCommon" />

    </xs:appinfo>
  </xs:annotation>


  <!-- ************************** TYPES ************************** -->


  <xs:simpleType name="tIntField" dfdl:lengthKind="explicit">
    <xs:restriction base="xs:unsignedInt" />
  </xs:simpleType>

  <!-- signed variant -->
  <xs:simpleType name="tSIntField" dfdl:lengthKind="explicit">
    <xs:restriction base="xs:int" />
  </xs:simpleType>
  
  <xs:simpleType name="tHexBinary" dfdl:lengthKind="explicit">
    <xs:restriction base="xs:hexBinary" />
  </xs:simpleType>

</xs:schema>
